apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'io.github.rockerhieu.versionberg'
apply from: 'jacoco.gradle'

versionberg {
    major 1
    minor 0
    nameTemplate '${major}.${minor}.${commitCount}.${commitSha}'
    codeTemplate '(((${major} * 100) + ${minor}) * 100) * 100000 + ${build}'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versionberg.code
        versionName versionberg.name
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        ext.betaDistributionReleaseNotes = "${projectDir}/release_notes.sh".execute().text
        ext.betaDistributionEmails = "rockerhieu@gmail.com"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(deps.fabric.crashlytics) { transitive = true }
    implementation deps.support.appCompat
    implementation deps.reactivex.rxJava
    implementation deps.reactivex.rxAndroid
    implementation deps.rxBinding
    implementation deps.butterKnife.core
    kapt deps.butterKnife.compiler
    implementation deps.rxLifecycle.core
    implementation deps.rxLifecycle.components
    implementation deps.support.design
    implementation deps.dart.core
    kapt deps.dart.compiler
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.robolectric.core
    // testImplementation 'org.hamcrest:hamcrest-core:1.2.1'
    implementation deps.androidTest.runner
    implementation deps.androidTest.espressoCore
    implementation deps.kotlin.std
    kapt deps.databinding.compiler
}
