apply plugin: 'io.fabric'

ext.betaDistributionReleaseNotes="release_notes.sh".execute().text
ext.betaDistributionEmails="rockerhieu@gmail.com"

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

dependencies {
  compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
    transitive = true;
  }
}